spring.application.name=tanaka-server
server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/tanaka
spring.datasource.username=root
spring.datasource.password=Mysql33
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
